<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tm12_ros2_control" params="name prefix use_fake_hardware:=false">

        <ros2_control name="${name}" type="system">
            <hardware>
              <xacro:if value="${use_fake_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
              </xacro:if>
              <xacro:unless value="${use_fake_hardware}">
                <plugin>tm_robot_driver/TMPositionHardwareInterface</plugin>
              </xacro:unless>
            </hardware>
            <joint name="${prefix}joint_1">
                <command_interface name="position">
                    <param name="min">${radians(-270)}</param>
                    <param name="max">${radians(270)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_2">
                <command_interface name="position">
                    <param name="min">${radians(-180)}</param>
                    <param name="max">${radians(180)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_3">
                <command_interface name="position">
                    <param name="min">${radians(-166)}</param>
                    <param name="max">${radians(-166)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_4">
                <command_interface name="position">
                    <param name="min">${radians(-180)}</param>
                    <param name="max">${radians(180)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_5">
                <command_interface name="position">
                    <param name="min">${radians(-180)}</param>
                    <param name="max">${radians(180)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_6">
                <command_interface name="position">
                    <param name="min">${radians(-270)}</param>
                    <param name="max">${radians(-270)}</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
